<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/make_a_wish_logo_2">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/skillsComboBox"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="421dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/addressTextBox"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/usernameTextField"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/passwordTextField"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/skillsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skills:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/contactNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact number:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address/town:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:text="Register"
        tools:layout_editor_absoluteX="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="42dp" />



</android.support.constraint.ConstraintLayout>